# yuuki

./: README.md  pom.xml
yuuki-admin/: pom.xml
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/: YuukiAdminApplication.java
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/config/: RedisConfiguration.java  ShiroConfig.java  WebConfiguration.java
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/controller/: CaptchaController.java  DemoController.java  IndexController.java  PassPortController.java  ProfileController.java  UploadController.java  VerificationCodeController.java
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/filter/: LoginAuthorizationFilter.java  RestFilter.java  SessionFilter.java  TTBFLogoutFilter.java
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/interceptor/: RememberAuthenticationInterceptor.java
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/shiro/: ShiroRealm.java  ShiroService.java
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
yuuki-admin/src/main/java/com/malaxiaoyugan/yuukiadmin/utils/: Result.java  TTBFHttpUtils.java
yuuki-admin/src/main/resources/: application-dev.yml  application.yml
yuuki-admin/src/test/java/com/malaxiaoyugan/yuukiadmin/: YuukiAdminApplicationTests.java
yuuki-blob/: pom.xml
yuuki-blob/src/main/java/controller/: ArticleController.java  CommentController.java  ReplyController.java  TestController.java
yuuki-blob/src/main/java/service/: TestService.java
yuuki-blob/src/main/java/service/impl/: TestServiceImpl.java
yuuki-core/: pom.xml
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/: YuukiCoreApplication.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/aop/: TTBFException.java  TTBFExceptionHandler.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/config/: PageHelperConfig.java  RedisConfiguration.java  ShiroConfig.java  WebConfiguration.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/constants/: CommonConst.java  Params.java  PassPortConst.java  SessionConst.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/controller/: PassPortController.java  VerificationCodeController.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/entity/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  Demo.java  DemoExample.java  Group.java  GroupExample.java  GroupRight.java  GroupRightExample.java  Log.java  LogExample.java  MailParam.java  MailParamExample.java  Message.java  MessageExample.java  Organization.java  OrganizationExample.java  Reply.java  ReplyExample.java  Right.java  RightExample.java  Role.java  RoleExample.java  RoleRight.java  RoleRightExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserLog.java  UserLogExample.java  UserRight.java  UserRightExample.java  UserRole.java  UserRoleExample.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/enums/: ResponseStatus.java  UserStatusEnum.java  UserTypeEnum.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/framework/: a.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/framework/holder/: RequestHolder.java  SpringContextHolder.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/framework/object/: AbstractBO.java  AbstractDO.java  AbstractDataSourceConfig.java  AbstractService.java  BaseConditionVO.java  BaseController.java  PageResult.java  ResponseVO.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/framework/property/: AppProperties.java  RedisProperties.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/framework/redis/: CustomRedisManager.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/interceptor/: RememberAuthenticationInterceptor.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/mapper/: ArticleMapper.java  CommentMapper.java  DemoMapper.java  GroupMapper.java  GroupRightMapper.java  LogMapper.java  MailParamMapper.java  MessageMapper.java  OrganizationMapper.java  ReplyMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserGroupMapper.java  UserLogMapper.java  UserMapper.java  UserRightMapper.java  UserRoleMapper.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/service/: ArticleService.java  CommentService.java  DemoService.java  HomePageService.java  MessageService.java  ProfileService.java  RedisService.java  ReplyService.java  RoleService.java  SmsService.java  UserLogService.java  UserService.java  VerificationCodeService.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  DemoServiceImpl.java  HomePageServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  RedisServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  (+3 more)
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/shiro/: ShiroRealm.java  ShiroService.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/utils/: AesUtil.java  ByteStringUtils.java  EmailUtils.java  GsonUtils.java  IpUtil.java  ListUtils.java  Md5Util.java  Params.java  PasswordUtil.java  QiniuUtils.java  SessionUtil.java  StringListUtils.java  TTBFResult.java  TTBFResultUtil.java  VerifyCodeUtils.java  YuukiResult.java
yuuki-core/src/main/java/com/malaxiaoyugan/yuukicore/vo/: ArticleVo.java  CommentVo.java  FroalaResponse.java  LoginVo.java  PageBean.java  ProfileVo.java  QiniuVo.java  RegisterVo.java  ReplyVo.java
yuuki-core/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
yuuki-core/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  DemoMapper.xml  GroupMapper.xml  GroupRightMapper.xml  LogMapper.xml  MailParamMapper.xml  MessageMapper.xml  OrganizationMapper.xml  ReplyMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserGroupMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRightMapper.xml  UserRoleMapper.xml
yuuki-core/src/test/java/com/malaxiaoyugan/yuukicore/: YuukiCoreApplicationTests.java
(+22 files in other folders)
