<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uuworlds</groupId>
  <artifactId>yuuki</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>yuuki</name>
  <description>yuuki project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>yuuki-core</module>
    <module>yuuki-admin</module>
    <module>yuuki-blob</module>
  </modules>

  <dependencyManagement>
    <!-- 模块说明：这里声明多个子模块 -->
    <dependencies>
      <!--子版本依赖-->
      <dependency>
        <groupId>com.uuworlds</groupId>
        <artifactId>yuuki-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
      <dependency>
        <groupId>com.uuworlds</groupId>
        <artifactId>yuuki-admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.uuworlds</groupId>
        <artifactId>yuuki-blob</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <finalName>yuuki</finalName>
    <plugins>
      <!-- mybatis代码生成器 -->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
